//复制
craftingTable.addShapeless("aquaculture.neptunium_nugget.copy", <item:aquaculture:neptunium_nugget>*3, [<item:aquaculture:neptunium_block>.reuse(), <item:forbidden_arcanus:golden_orchid_seeds>]);

//回收
stoneCutter.addRecipe("aquaculture.neptunium_ingot.recycle", <item:aquaculture:neptunium_ingot>*4, <item:aquaculture:neptunes_bounty>);

//说明
<item:aquaculture:neptunium_block>.addTooltip("\u00A73任务奖励有几率获得");
<item:aquaculture:neptunium_ingot>.addTooltip("\u00A7c可用海王粒制作获得");
<item:aquaculture:neptunium_ingot>.addTooltip("\u00A76更多信息详见上层世界章节");
<item:aquaculture:neptunium_nugget>.addTooltip("\u00A7c新增击杀守卫者有几率获得");
<item:aquaculture:treasure_chest>.addTooltip("\u00A76用水产业模组的钓竿钓鱼、任务奖励均有几率获得");

<item:aquaculture:goldfish>.addTooltip("\u00A7c新增击杀溺尸有几率获得");
<item:aquaculture:box_turtle>.addTooltip("\u00A7c新增击杀溺尸有几率获得");
<item:aquaculture:arrau_turtle>.addTooltip("\u00A7c新增击杀溺尸有几率获得");
<item:aquaculture:starshell_turtle>.addTooltip("\u00A7c新增击杀溺尸有几率获得");

