import mods.jeitweaker.Jei;

//hide
Jei.hideIngredient(<item:goety_cataclysm:abyssal_mine_focus>);

//说明
<item:goety_cataclysm:abyssal_mine_focus>.addTooltip("\u00A7c待定，无法使用或获取");

//
<recipetype:goety:ritual>.remove(<item:goety_cataclysm:kakourgos_focus>);
<recipetype:goety:ritual>.remove(<item:goety_cataclysm:polemistis_focus>);
<recipetype:goety:ritual>.remove(<item:goety_cataclysm:kyria_focus>);
<recipetype:goety:ritual>.remove(<item:goety_cataclysm:cursed_grave_focus>);
<recipetype:goety:ritual>.remove(<item:goety_cataclysm:cursed_cairn_focus>);
<recipetype:goety:ritual>.remove(<item:goety_cataclysm:cursed_tomb_focus>);

<item:goety_cataclysm:extinct_flame_focus>.addTooltip("\u00A76需按住右键引导0.5秒后释放，冷却时间4秒，需放入魔杖施法");
<item:goety_cataclysm:extinct_flame_focus>.addTooltip("\u00A73可通过制作获得");

<item:goety_cataclysm:ashen_breath_focus>.addTooltip("\u00A72· 125 基础伤害");
<item:goety_cataclysm:ashen_breath_focus>.addTooltip("\u00A76伤害已大幅提升，右击立刻释放，冷却时间0.5秒，需放入魔杖施法");
<item:goety_cataclysm:ashen_breath_focus>.addTooltip("\u00A73可通过制作获得");

<item:goety_cataclysm:desert_crush_focus>.addTooltip("\u00A72· 1165 基础伤害");
<item:goety_cataclysm:desert_crush_focus>.addTooltip("\u00A76伤害已大幅提升，需按住右键引导0.5秒后释放，冷却时间2秒，需放入魔杖施法");
<item:goety_cataclysm:desert_crush_focus>.addTooltip("\u00A73可通过制作获得");

<item:goety_cataclysm:sandstorm_focus>.addTooltip("\u00A72· 825 基础伤害");
<item:goety_cataclysm:sandstorm_focus>.addTooltip("\u00A76伤害已大幅提升，需按住右键引导2秒后释放，冷却时间2秒，需放入魔杖施法");
//<item:goety_cataclysm:sandstorm_focus>.addTooltip("\u00A7e用深渊魔杖施法会有所加强");
<item:goety_cataclysm:sandstorm_focus>.addTooltip("\u00A73可通过制作获得");

<item:goety_cataclysm:void_vortex_focus>.addTooltip("\u00A76需按住右键引导2秒后释放，冷却时间2秒，需放入魔杖施法");
<item:goety_cataclysm:void_vortex_focus>.addTooltip("\u00A73可通过制作获得");

<item:goety_cataclysm:abyssal_beam_focus>.addTooltip("\u00A72· 4025+目标血量1% 非玩家伤害/段");
<item:goety_cataclysm:abyssal_beam_focus>.addTooltip("\u00A76伤害已大幅提升，需按住右键引导2秒后释放，冷却时间2秒，需放入魔杖施法");
<item:goety_cataclysm:abyssal_beam_focus>.addTooltip("\u00A7e用深渊魔杖施法会有所加强");
<item:goety_cataclysm:abyssal_beam_focus>.addTooltip("\u00A73可通过制作获得");

<item:goety_cataclysm:lightning_spear_focus>.addTooltip("\u00A72· 535 基础伤害");
<item:goety_cataclysm:lightning_spear_focus>.addTooltip("\u00A76伤害已大幅提升，需按住右键引导0.5秒后释放，冷却时间0.5秒，需放入魔杖施法");
<item:goety_cataclysm:lightning_spear_focus>.addTooltip("\u00A7c该聚晶为雷属性魔法类型伤害");
<item:goety_cataclysm:lightning_spear_focus>.addTooltip("\u00A7e用雷电魔杖施法会有两道雷槊");
<item:goety_cataclysm:lightning_spear_focus>.addTooltip("\u00A73可通过制作获得");

<item:goety_cataclysm:thunder_rage_focus>.addTooltip("\u00A72· 535 基础伤害/段");
<item:goety_cataclysm:thunder_rage_focus>.addTooltip("\u00A76伤害已大幅提升，需按住右键引导7.5秒后释放，冷却时间0.5秒，需放入魔杖施法");
<item:goety_cataclysm:thunder_rage_focus>.addTooltip("\u00A7c该聚晶为雷属性魔法类型伤害");
<item:goety_cataclysm:thunder_rage_focus>.addTooltip("\u00A7e用雷电魔杖施法会有所加强");
<item:goety_cataclysm:thunder_rage_focus>.addTooltip("\u00A73可通过制作获得");

<item:goety_cataclysm:abyssal_orb_focus>.addTooltip("\u00A72· 535 基础伤害/段");
<item:goety_cataclysm:abyssal_orb_focus>.addTooltip("\u00A76伤害已大幅提升，需按住右键引导0.5秒后释放，冷却时间8秒，需放入魔杖施法");
//<item:goety_cataclysm:abyssal_orb_focus>.addTooltip("\u00A7c该聚晶为水属性魔法类型伤害");
<item:goety_cataclysm:abyssal_orb_focus>.addTooltip("\u00A73可通过制作获得");

<item:goety_cataclysm:amethyst_cluster_focus>.addTooltip("\u00A72· 1125 基础伤害/段");
<item:goety_cataclysm:amethyst_cluster_focus>.addTooltip("\u00A76伤害已大幅提升，需按住右键引导0.5秒后释放，冷却时间0.5秒，需放入魔杖施法");
<item:goety_cataclysm:amethyst_cluster_focus>.addTooltip("\u00A7e用地卜魔杖施法会有所加强");
<item:goety_cataclysm:amethyst_cluster_focus>.addTooltip("\u00A73可通过制作获得");

<item:goety_cataclysm:water_spear_focus>.addTooltip("\u00A72· 125 基础伤害");
<item:goety_cataclysm:water_spear_focus>.addTooltip("\u00A76伤害已大幅提升，需按住右键引导0.5秒后释放，冷却时间0.5秒，需放入魔杖施法");
<item:goety_cataclysm:water_spear_focus>.addTooltip("\u00A73可通过制作获得");

<item:goety_cataclysm:storm_serpent_focus>.addTooltip("\u00A72· 1525 基础伤害");
<item:goety_cataclysm:storm_serpent_focus>.addTooltip("\u00A76伤害已大幅提升，需按住右键引导3.75秒后释放，冷却时间0.5秒，需放入魔杖施法");
<item:goety_cataclysm:storm_serpent_focus>.addTooltip("\u00A73可通过制作获得");

<item:goety_cataclysm:void_rune_focus>.addTooltip("\u00A72· 1015 基础伤害/段");
<item:goety_cataclysm:void_rune_focus>.addTooltip("\u00A76伤害已大幅提升，需按住右键引导0.5秒后释放，冷却时间0.5秒，需放入魔杖施法");
<item:goety_cataclysm:void_rune_focus>.addTooltip("\u00A7c可放入虚空魔杖内增大作用范围");
<item:goety_cataclysm:void_rune_focus>.addTooltip("\u00A73可通过制作获得");

<item:goety_cataclysm:flare_bomb_focus>.addTooltip("\u00A72· 47250 基础伤害/段");
<item:goety_cataclysm:flare_bomb_focus>.addTooltip("\u00A76伤害已大幅提升，需按住右键引导0.5秒后释放，冷却时间0.5秒，需放入魔杖施法");
<item:goety_cataclysm:flare_bomb_focus>.addTooltip("\u00A7c可放入下界魔杖内增大投掷数量");
<item:goety_cataclysm:flare_bomb_focus>.addTooltip("\u00A75该聚晶可享受“击中目标造成星裂效果”神化词条");
<item:goety_cataclysm:flare_bomb_focus>.addTooltip("\u00A73可通过制作获得");

<item:goety_cataclysm:death_laser_focus>.addTooltip("\u00A72· 10000000+目标血量100% 非玩家伤害/段");
<item:goety_cataclysm:death_laser_focus>.addTooltip("\u00A76伤害已大幅提升，需按住右键引导1秒后释放，冷却时间1秒，需放入魔杖施法");
<item:goety_cataclysm:death_laser_focus>.addTooltip("\u00A73可通过制作获得");

craftingTable.remove(<item:goety_cataclysm:water_spear_focus>);
craftingTable.remove(<item:goety_cataclysm:void_rune_focus>);
<recipetype:goety:ritual>.remove(<item:goety_cataclysm:lightning_spear_focus>);  
<recipetype:goety:ritual>.remove(<item:goety_cataclysm:abyssal_mine_focus>);  
<recipetype:goety:ritual>.remove(<item:goety_cataclysm:storm_serpent_focus>);  
<recipetype:goety:ritual>.remove(<item:goety_cataclysm:extinct_flame_focus>);  
<recipetype:goety:ritual>.remove(<item:goety_cataclysm:sunken_swell_focus>);  
<recipetype:goety:ritual>.remove(<item:goety_cataclysm:sunken_current_focus>);  
<recipetype:goety:ritual>.remove(<item:goety_cataclysm:sunken_tribune_focus>);    
<recipetype:goety:ritual>.remove(<item:goety_cataclysm:desert_raid_focus>);    

//沧棱聚晶
craftingTable.addShaped("goety_cataclysm.water_spear_focus", <item:goety_cataclysm:water_spear_focus>, [[<item:cataclysm:lacrima>, <item:minecraft:pointed_dripstone>, <item:cataclysm:lacrima>], [<item:minecraft:pointed_dripstone>, <item:goety:empty_focus>, <item:minecraft:pointed_dripstone>], [<item:cataclysm:lacrima>, <item:minecraft:pointed_dripstone>, <item:cataclysm:lacrima>]]);

//焰迹聚皛
craftingTable.addShaped("goety_cataclysm.extinct_flame_focus", <item:goety_cataclysm:extinct_flame_focus>, [[<item:malum:arcane_charcoal>, <item:minecraft:firework_rocket>, <item:malum:arcane_charcoal>], [<item:minecraft:firework_rocket>, <item:goety:empty_focus>, <item:minecraft:firework_rocket>], [<item:malum:arcane_charcoal>, <item:minecraft:firework_rocket>, <item:malum:arcane_charcoal>]]);

//虚空模具块
craftingTable.remove(<item:goety_cataclysm:void_mold_block>);
craftingTable.addShaped("goety_cataclysm.void_mold_block", <item:goety_cataclysm:void_mold_block>*4, [[<item:cataclysm:void_crystal>, <item:minecraft:crying_obsidian>, <item:cataclysm:void_crystal>], [<item:minecraft:crying_obsidian>, <item:yuusha:dice_9>, <item:minecraft:crying_obsidian>], [<item:cataclysm:void_crystal>, <item:minecraft:crying_obsidian>, <item:cataclysm:void_crystal>]]);

//机械铁块
craftingTable.remove(<item:goety_cataclysm:mechanized_iron_block>);
craftingTable.addShaped("goety_cataclysm.mechanized_iron_block", <item:goety_cataclysm:mechanized_iron_block>*4, [[<item:cataclysm:witherite_ingot>, <item:infinite_abyss:rough_red_crystal>, <item:cataclysm:witherite_ingot>], [<item:infinite_abyss:rough_red_crystal>, <item:yuusha:dice_13>, <item:infinite_abyss:rough_red_crystal>], [<item:cataclysm:witherite_ingot>, <item:infinite_abyss:rough_red_crystal>, <item:cataclysm:witherite_ingot>]]);

//
craftingTable.remove(<item:cataclysm:void_lantern_block>);
craftingTable.remove(<item:goety_cataclysm:abyss_essence>);













